# E-commerce_DB

./: README.md  pom.xml
DBsetting/: connectDB.sh  setupDB.sql
src/main/java/DBhandling/: ConnectionManager.java  LoginServlet.java  RegisterServlet.java  TestConnect.java
src/main/java/DBhandling/dao/: InventoryDAO.java  ItemDAO.java  ItemMasterDAO.java  MySQLInventoryDAO.java  MySQLItemDAO.java  MySQLOrderDAO.java  MySQLOrderItemDAO.java  OrderDAO.java  OrderItemDAO.java
src/main/java/DBhandling/entity/: Item.java  Order.java  OrderItem.java
src/main/java/DBhandling/service/: InventoryService.java  OrderService.java  ServiceFacade.java
src/main/webapp/: Orders.jsp  dashboard.jsp  error.jsp  index.html  inventory.jsp  login-success.jsp  login.jsp  product_search.jsp  purchase_confirmation.jsp  register.jsp  registration-error.jsp  registration-success.jsp  web.xml
